<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="网页1.css">
        <title>
            小许同志
        </title>
        <style>
            .a1{
                color:blueviolet;
                background-color: darkturquoise;
            }
            .a2{
                color:brown;
                background-color: forestgreen;
            }
            .a3{
                color:burlywood;
                background-color: fuchsia;
            }
            .a4{
                color:darkmagenta;
                background-color: greenyellow;
            }
            .ggg{
                background-color: rgba(255, 145, 741, 0.2);
                height: 80px;
            }
            .ggg-left{
                width 40%;
                float:left;
                color:sienna;
            }
            .ggg-left{
                width 60%；
                float:right;
                color:red;
            }
            #q{
                color:darkblue;
            }
        </style>
    </head>
    <body>
        <div id="q" class="a1"><h1>welcome</h1></div>
        <div class="a1"><h2>to</h2></div>
        <div class="a1"><h3>许SJ's</h3></div>
        <div class="a4"><h2>web！</h2></div>
        <div class="a5"><h2>web！！</h2></div>
        <div class="a6" style="color:chartreuse"><h2>web！！！</h2></div>
        <div class="ggg">
            <div class="ggg-left"><h2>啊哈哈哈哈哈哈哈哈哈哈</h2></div>
            <div class="ggg-right"><h2> ~~~~~~哈哈哈哈哈哈哈哈哈嗝儿</h2></div>
        </div>
        <a href="https://baike.so.com/doc/930028-983006.html" target="_blank">
        <img src="http://img4.imgtn.bdimg.com/it/u=2057135819,4115675787&fm=26&gp=0.jpg" alt="靓仔警告" title="靓仔警告">
        </a>
        <a href="https://baike.so.com/doc/930028-983006.html">
            <img src="http://img2.imgtn.bdimg.com/it/u=3960430858,3720451070&fm=26&gp=0.jpg">
            </a>
    </body>
</html>